<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lütfü Academy</title>
    <style>
        div{
            width: 100%;
            height: 300px;
            text-align: center;
            background-color: tomato;
            
        }
        #KhanAcademy{
            font-family: 'Times New Roman', Times, serif;
            background: url(img/khanacademy-thumb.jpg);
            background-repeat: no-repeat;
            background-size: 100% 300px;
        }
        .yazi{
            font-size: 20px;
            background-color: green;
            text-shadow: 0px 0px 1px black;
            color: tomato;
        }
        .Kurslarımız{
            width: 100%;
            float: left;
            font-weight: bold ;
        }
        .Kurslarımız1{
            padding-top: 10px;
            width: 33%;
            float: left;
        }

        .Kurslarımız1:nth-child(1){
            background: url(img/kodlama.png);
            background-position: center;
            background-size: 100% 300px;
        }
        .Kurslarımız1:nth-child(2){
            background: url(img/73571.jpg);
            background-position: center;
            background-size: 100% 300px;
        }  
         .Kurslarımız1:nth-child(3){
            background: url(img/indir.jpg);
            background-position: center;
            background-size: 100% 300px;
        }




    </style>
</head>

<body>
    <div id="KhanAcademy">
        <span class="yazi">Lütfü Academy ve Khan Academy işbirliği, yazılım dünyasında çokça kullanılan teknolojileri insanlara
            anlaşılır bir biçimde aktarmayı amaçlamıştır.
        </span>
    </div>

    <div class="Kurslarımız">
        <div class="Kurslarımız1">
            Bir adam kodlama yapıyor
            <p>
                Herkes hayatta istediği şekilde kodlama yapabilir.
            </p>

        </div>
        <div class="Kurslarımız1">
            Yazılım için bir laptop yeterlidir.
            <p>
                Bilgisayarlar olmasa biz ne yapardık?
            </p>

        </div>
        <div class="Kurslarımız1">
            Güzel bir görsel
            <p>
                Fotoğraf,telefon,tablet ve lapptop
            </p>

        </div>
    </div>






</body>

</html>