<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template: repeat(4,200px) / 3fr 1fr;
            grid-template-areas: 
            "header header"
            "menu menu"
            "main sidebar"
            "footer footer";
            
        }
        .header{
            grid-area: header;
            background-color: aqua;
        }
        .menu{
            grid-area: menu;
            background-color: turquoise;
        }
        .main{
            grid-area: main;
            background-color: blue;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: chocolate;
        }
        .footer{
            grid-area: footer;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="menu">

        </div>
        <div class="main">
            
        </div>
        <div class="sidebar">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>