<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container-1 {
            height: 700px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row;
            justify-content: space-between;
            align-content: space-between; */
            flex-direction: column;
            justify-content: space-between ;
            align-content: space-around ;

            /* row      JC Yatay AI Dikey
              column   JC Dikey AI Yatay
           */
        }

        .container-1 div {
            border: 1px solid gray;
            padding: 5px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container-1">

        <div class="box">
            <h4>Birinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>İkinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>Üçüncü Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>Dördüncü Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>Beşinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>Beşinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>Beşinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>Beşinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h4>Beşinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>

    </div>
</body>

</html>