<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boşluk Bırakma</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-rows: 50px auto 50px 50px;
            grid-template-columns: 100px 2fr 1fr;
           /* grid-row-gap: 5px;
            grid-column-gap: 10px; */
            row-gap: 6px;
            column-gap: 10px;
            gap: 20px  30px;

           /* grid-template: 50px auto 50px / 100px 2fr 1fr; */
           /* grid-template: repeat(3,50px) / 100px 2fr 1fr; */
           /* grid-template: repeat(3,minmax(50px,auto)) / 100px 2fr 1fr; */
        }
        .container>div{
            text-align: center;
            font-size: 24px;
        }
        .box1{
            background-color: aqua;
            /* grid-column-start: 2;
            grid-row-start: 2; */

         /*   grid-column-start: 1;
            grid-column-end: span 3; */
            
            grid-column: 1 / span 3;
        }
        .box2{
            background-color: bisque;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: blueviolet;
        }
        .box5{
            background-color: brown;
        }
        .box6{
            background-color: burlywood;
           /*  grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: span 3; */

            grid-row: 2 / span 2;
            grid-column: 1 / span 3;
        }
        .box7{
            background-color: cadetblue;
        }
        .box8{
            background-color: chocolate;
        }
        .box9{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>